レベルテスト設計
================

レベルテスト設計 (Level Test Design) はテストケースとテストの判定基準の詳細を記述する文書です。

記法
----

.. rst:directive:: .. ieee829:ltd:: id

   レベルテスト設計のセクションを作成します。セクションには ``id`` で文書識別番号を設定します。たとえば ``id`` に 1 を指定すると、このセクションに ``LTD-1`` というユニークなIDが付与されます。

   ``:title``
      文書のタイトルを指定します。指定しない場合はIDがタイトルになります。

.. rst:role:: ieee829:ltd

   レベルテスト設計を参照します。``:ieee829:ltd:`1``` で ``LTD-1`` を参照します。

作成例
------

参考
   http://www.qbook.jp/qptemplate/testieee829s/3

サンプル::

   .. ieee829:ltd:: 1
      :title: レベルテスト設計 作成例

   概要
   ====

   対象範囲
   --------

   参考資料
   --------

   レベルテスト設計詳細
   ====================

   テスト対象機能
   --------------

   アプローチの具体化
   ------------------

   テスト識別子
   ------------

   合否基準
   --------

   テスト成果物
   ------------

   一般
   ====

   用語集
   ------

   改訂履歴
   --------

